#==================================================#
#               Server Configuration               #
#==================================================#
HOST=0.0.0.0
PORT=3080

# لو عايز تسيب MongoDB شغال عشان LibreChat بيحتاجه للـ Sessions
MONGO_URI=mongodb://127.0.0.1:27017/LibreChat

DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080

NO_INDEX=true
TRUST_PROXY=1

#===============#
# Debug Logging #
#===============#
DEBUG_LOGGING=true
DEBUG_CONSOLE=false

#===================================================#
#                     Endpoints                     #
#===================================================#
ENDPOINTS=openAI,google,anthropic,groq,deepseek,perplexity

#===================================================#
#                 API Keys (user)                   #
#===================================================#
OPENAI_API_KEY=user_provided
GOOGLE_KEY=user_provided
ANTHROPIC_API_KEY=user_provided
GROQ_API_KEY=user_provided
DEEPSEEK_API_KEY=user_provided
PERPLEXITY_API_KEY=user_provided
ASSISTANTS_API_KEY=user_provided

#===================================================#
#                   Clerk Config                    #
#===================================================#
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1mbG91bmRlci03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H3qZz8KpXy4ADv3GHrj7QKhTzdoE0O7LolsNrTW070

#===================================================#
#                 Supabase Config                   #
#===================================================#
SUPABASE_URL=https://uzicjrafdavamssqnrrw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aWNqcmFmZGF2YW1zc3FucnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjIzMjksImV4cCI6MjA3MzUzODMyOX0.YWD5gu2inniCiRQX33MUSUgyO_Xvtg2jYsGbzDIoXnM

#===================================================#
#                     Security                      #
#===================================================#
JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418

ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
ALLOW_UNVERIFIED_EMAIL_LOGIN=true

SESSION_EXPIRY=1000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7

#===================================================#
#                   Extra Options                   #
#===================================================#
SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://0.0.0.0:7700
MEILI_MASTER_KEY=DrhYf7zENyR6AlUCKmnz0eYASOQdl6zxH7s7MKFSfFCt
